application.secret="F[_?odSGATOWesOfpd;1BOCei7_tugjD_=s5J?PA8:8rbx6[[^OSjOSH^l>Y<;TI"

application.langs="en"

# application.global=Global
# application.router=my.application.Routes

evolutionplugin=disabled

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play;MODE=MYSQL"
