# If you aren't familiar with the application secret, consult:
#   https://www.playframework.com/documentation/2.6.x/ApplicationSecret
play.http.secret.key = "changeme"

play.modules {
  enabled += "modules.ApplicationModule"
}

play.i18n.langs = [ "en" ]

play.filters.enabled = []

db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:play;MODE=MYSQL"

play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true
