application.secret="F[_?odSGATOWesOfpd;1BOCei7_tugjD_=s5J?PA8:8rbx6[[^OSjOSH^l>Y<;TI"

application.langs="en"

# application.global=Global
# application.router=my.application.Routes

evolutionplugin=disabled

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/play_forum_test"
db.default.user=play_forum
db.default.pass=play_forum
